[gd_scene load_steps=3 format=3 uid="uid://cnkohcqavjb1f"]

[ext_resource type="Texture2D" uid="uid://clnj5y1kghgi5" path="res://assets/gdbackground.jpg" id="1_bkp1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0upk"]
atlas = ExtResource("1_bkp1e")
region = Rect2(0, 0, 2560, 852)

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="TextureRect" parent="."]
modulate = Color(0.00392157, 0.301961, 0.862745, 1)
layout_mode = 0
offset_top = -568.0
offset_right = 2560.0
offset_bottom = 284.0
scale = Vector2(1.42723, 1.42723)
texture = SubResource("AtlasTexture_y0upk")
