[gd_scene load_steps=5 format=3 uid="uid://ntoh8bero2ib"]

[ext_resource type="Script" uid="uid://dbt0scsjsv7ab" path="res://scripts/ground_cube.gd" id="1_jtetq"]
[ext_resource type="Texture2D" uid="uid://bvhtxxi3fu3rc" path="res://atlas/glow/ground1.tres" id="2_kione"]
[ext_resource type="Texture2D" uid="uid://cibkkh7064rkc" path="res://atlas/tiles/ground1.tres" id="2_t64kn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1kto"]
size = Vector2(64, 64)

[node name="Cube" type="StaticBody2D" groups=["tile"]]
script = ExtResource("1_jtetq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b1kto")

[node name="Glow" type="Sprite2D" parent="."]
position = Vector2(0.9999968, 1.66893e-06)
scale = Vector2(1.1111112, 1.1219512)
texture = ExtResource("2_kione")

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(1.0491803, 1.0491803)
texture = ExtResource("2_t64kn")
